# Jellyfin systemd configuration options

# Use this file to override the user, environment file, or exec command.

[Service]
#User = jellyfin
#EnvironmentFile = /etc/default/jellyfin
#ExecStart = /usr/bin/dotnet ${JELLYFIN_EXE} -programdata ${JELLYFIN_DATA} -restartpath ${JELLYFIN_RESTART_SCRIPT} ${JELLYFIN_ADD_OPTS}
