# Override defaults for jellyfin initscript
# sourced by /etc/init.d/jellyfin and /usr/bin/jellyfin
# installed at /etc/jellyfin.conf by the maintainer scripts

#
# This is a POSIX shell fragment
#

## To change the defaults add any of the following settings below the comments
##
## JELLYFIN_USER=       #$JELLYFIN_USER, username to run Emby under, the default is jellyfin
## JELLYFIN_GROUP=      #$JELLYFIN_GROUP, Jellyfin group where Emby user belongs
## JELLYFIN_DIR=        #$JELLYFIN_DIR, the location of Emby program files the default is /usr/lib/jellyfin
## JELLYFIN_BIN=        #$JELLYFIN_BIN, full path of MediaBrowser.Server.Mono.exe the default is /usr/lib/jellyfin/bin/MediaBrowser.Server.Mono.exe
## JELLYFIN_DATA=       #$JELLYFIN_DATA, the location of Emby data, cache, logs, the default is /var/lib/jellyfin
## JELLYFIN_PIDFILE=    #$JELLYFIN_PIDFILE, the location of jellyfin.pid, the default is /var/run/jellyfin/jellyfin.pid
## JELLYFIN_ADD_OPTS=   #$JELLYFIN_ADD_OPTS, additional options to pass to the Jellyfin executable, beyond ffmpeg, ffprobe and restart
## MONO_BIN=        #$MONO_BIN, full path of mono binary, the default is /usr/bin/mono-sgen
## MONO_OPTS=       #$MONO_OPTS, list of additional options to pass to mono binary
## MONO_ENV=        #$MONO_ENV, list of environment variables for running mono binary
##
## EXAMPLE if want to run as different user
## add JELLYFIN_USER=username
## otherwise default jellyfin is used
